<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="">
        <img src="images/quilting/targets/silco.jpg" class="img-logo">
        Kevin Chen/Praveen Batra
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html#part1" class="nav-link">Augmented Reality</a></li>
          <li class="nav-item"><a href="index.html#part2" class="nav-link">Image Quilting</a></li>
          <li class="nav-item"><a href="index.html#part3" class="nav-link">Light Field Camera</a></li>
        </ul>
      </div>
    </div>
  </nav> 